# spring-async-demo

./: pom.xml
src/main/java/dev/yxy/demo/: SpringAsyncDemoApplication.java
src/main/java/dev/yxy/demo/config/: AsyncConfiguration.java  TaskExecutorConfig.java  TaskSchedulerConfig.java
src/main/java/dev/yxy/demo/schedule/: ScheduleService.java
src/main/java/dev/yxy/demo/service/: AsyncService.java  IAsyncService.java
src/main/resources/: application.yml
src/test/java/dev/yxy/demo/: SpringAsyncDemoApplicationTests.java
